#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include "modules/mouse.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E    &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D    &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C    &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp TAB  &mo 1  &kp RET    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        // mouse
        layer_1 {
            bindings = <
&mo 5      &none  &none          &mmv MOVE_UP   &none           &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT      &none        &kp BSPC
&none      &mo 4  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none     &none     &mkp LCLK &mkp RCLK &msc SCRL_DOWN &msc SCRL_UP &none
&none      &none  &none          &none          &none           &none     &none     &none     &none     &none          &none        &none
                                 &kp TAB        &trans          &kp ENTER &kp SPACE &mo 3     &kp RALT
            >;
        };
        
        // symbols
        layer_2 {
            bindings = <
&kp ESCAPE &kp EXCL &kp AT &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS             &kp ASTRK             &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BSPC
&kp LCTRL  &none    &none  &kp EQUAL &kp TILDE &kp PLUS  &kp MINUS &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSLASH    &kp UNDERSCORE    &kp GRAVE
&kp LSHFT  &none    &none  &none     &none     &none     &none     &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp PIPE         &kp FSLH          &kp RIGHT_SHIFT
                           &kp TAB   &mo 3     &kp ENTER &kp SPACE &trans               &kp RALT
            >;
        }; 

        // utils 
        layer_3 {
            bindings = <
&none &none &none &none &none &none &none &kp C_BRIGHTNESS_DEC &none            &kp C_BRIGHTNESS_INC &kp INS &none
&none &none &none &none &none &none &none &kp K_VOLUME_DOWN    &kp K_MUTE       &kp K_VOLUME_UP      &none   &none
&none &none &none &none &none &none &none &kp K_PREV           &kp C_PLAY_PAUSE &kp K_NEXT           &none   &none
                  &none &none &none &none &none                &none
            >;
        };

        // number pad
        layer_4 {
            bindings = <
&none &none &none &none     &none &none    &none     &kp N7  &kp N8 &kp N9 &none    &kp BSPC
&none &none &none &kp EQUAL &none &kp PLUS &kp MINUS &kp N4  &kp N5 &kp N6 &kp DOT  &none
&none &none &none &none     &none &none    &none     &kp N1  &kp N2 &kp N3 &kp FSLH &none
                  &none     &none &none    &kp SPACE &kp N0  &none
            >;
        };


	// profile
        layer_5 {
            bindings = <
&none &none 	   &none        &none        &none        &none      &none &none &none &none &none &none
&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &none &none &none &none &none &none
&none &none        &none        &none        &none        &none      &none &none &none &none &none &none
                   &none        &none        &none        &none      &none &none
            >;
        };


    };
};




