#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        enter_to_tab: enter_to_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_TO_TAB";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
            flavor = "hold-preferred";
        };

        hold_tap_for_mod: hold_tap_for_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_FOR_MOD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E    &kp R  &kp T        &kp Y      &kp U                              &kp I              &kp O    &kp P     &kp BSPC
&kp LGUI        &kp A  &kp S  &kp D    &kp F  &kp G        &kp H      &kp J                              &kp K              &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C    &kp V  &kp B        &kp N      &kp M                              &kp COMMA          &kp DOT  &kp FSLH  &kp RIGHT_ALT
                              &kp TAB  &mo 1  &kp ENTER    &kp SPACE  &hold_tap_for_mod 2 RIGHT_CONTROL  &kp RIGHT_CONTROL
            >;
        };

        // misc 

        layer_1 {
            bindings = <
&mo 5  &none  &none  &none  &none  &none        &none      &none     &none   &none      &none  &kp BSPC
&none  &mo 4  &none  &none  &none  &none        &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none        &none      &none     &none   &none      &none  &none
                     &none  &none  &kp ENTER    &kp SPACE  &mo 3     &none
            >;
        };

        // symbols

        layer_2 {
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS              &kp ASTRK              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSPC
&kp LCTRL   &none     &none   &kp EQUAL  &kp TILDE  &kp PLUS     &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH     &kp UNDERSCORE     &kp GRAVE
&kp LSHFT   &none     &none   &none      &none      &none        &none      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE          &kp FSLH           &kp RIGHT_SHIFT
                              &kp TAB    &mo 3      &kp ENTER    &kp SPACE  &trans                &kp RALT
            >;
        };

        // utils 

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &kp C_BRIGHTNESS_DEC  &none             &kp C_BRIGHTNESS_INC  &kp INS  &none
&none  &none  &none  &none  &none  &none    &none  &kp K_VOLUME_DOWN     &kp K_MUTE        &kp K_VOLUME_UP       &none    &none
&none  &none  &none  &none  &none  &none    &none  &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT            &none    &none
                     &none  &none  &none    &none  &none                 &none
            >;
        };

        // number pad

        layer_4 {
            bindings = <
&none  &none  &none  &none      &none  &none       &none      &kp N1   &kp N2  &kp N3  &none     &kp BSPC
&none  &none  &none  &kp EQUAL  &none  &kp PLUS    &kp MINUS  &kp N4   &kp N5  &kp N6  &kp N0    &none
&none  &none  &none  &none      &none  &none       &none      &kp N7   &kp N8  &kp N9  &kp FSLH  &none
                     &none      &none  &none       &kp SPACE  &kp DOT  &none
            >;
        };

        // profile

        layer_6 {
            bindings = <
&none  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
                                   &none         &none         &none         &none  &none  &none
            >;
        };
    };
};
